<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cidapp.SupportScreen">
    <android.support.v7.widget.AppCompatTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:textStyle="bold"
        android:padding="@dimen/dp_10"
        android:background="#EDEDED"
        android:textColor="@color/dark_gray"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/support_txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="@dimen/dp_10"
        android:textColor="@color/dark_gray"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/support_txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:padding="@dimen/dp_10"
        android:textColor="@color/dark_gray"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/support_txtBirthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthdate"
        android:padding="@dimen/dp_10"
        android:textColor="@color/dark_gray"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/support_txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:padding="@dimen/dp_10"
        android:textColor="@color/dark_gray"
        />
    <android.support.v7.widget.AppCompatTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device"
        android:padding="@dimen/dp_10"
        android:textStyle="bold"
        android:background="#EDEDED"
        android:textColor="@color/dark_gray"
        />
    <ListView
        android:id="@+id/support_listDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
