<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_5"
    android:paddingTop="@dimen/dp_5">

    <ImageView
        android:id="@+id/log_imgContact"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/log_txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="Phone Number"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/log_txtPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="Incoming"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/log_txtCallType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="Incoming"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_gray" />

        <TextView
            android:id="@+id/log_txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="Date"
            android:textColor="@color/dark_gray1"
            android:textSize="@dimen/dp_10" />

        <TextView
            android:id="@+id/log_txtDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="Duration"
            android:textColor="@color/dark_gray1"
            android:textSize="@dimen/dp_10" />
    </LinearLayout>
</LinearLayout>