<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="Item1"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
</LinearLayout>